<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLeaderboard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="350dp"
        android:src="@drawable/champion_icon"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="RANDOM CHOICE GAME"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:textColor="#fff"
        android:textSize="40sp"
        android:text="START"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="40sp"
        android:text="HELP"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="40sp"
        android:text="EXIT"
        android:layout_gravity="center"
        />


</LinearLayout>