<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="TextBinding"
            type="com.example.ds1.TextBinding" />
    </data>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLeaderboard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="350dp"
        android:src="@drawable/champion_icon"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@{TextBinding.text1}"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:textColor="#fff"
        android:background="#95989A"
        android:textSize="40sp"
        android:text="@{TextBinding.text2}"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="#95989A"
        android:textSize="40sp"
        android:text="@{TextBinding.text3}"
        android:layout_gravity="center"
        />

</LinearLayout>
</layout>